                               
                                 LEVEL 6

                _______________________________________________
                | 8    1    3  |  5  |___|  9  |  2    7    6 |
                |          ___ |               | ___          |
                | 4    6  |___||  7    1    2  ||___|  3    9 |
                |     ___      |           ___ |              |   
                | 9  |___|  2  |  6    3  |___||  4   1     5 |
                |--------------|---------------|--------------|
                | 5    2    7  ||___|  9    1  |  3    6    4 |       GUESS WHICH NUMBERS HAVE TO
                |     ___      |               |              |          USE IN THE BLANKS!!!!!
                | 6  |___|  4  |  2    5    7  |  1    9    8 |
                |              |               |              |     
                | 1    8    9  |  3    6    4  |  5    2    7 |
                |--------------|---------------|--------------|
                | 7    4    1  |  9    2    5  |  6    8    3 |
                |              |      ___      |      ___     |
                | 2    9    6  |  4  |___|  3  |  7  |___|  1 |
                |          ___ |               |              |
                | 3    5  |___||  1    7    6  |  9    4    2 |
                |______________|_______________|______________|
                                                         
