                               
                                 LEVEL 4

                _______________________________________________
                ||___| 7    9  |  3    2  |___||  5    6 |___||
                |              |               |              |
                | 8    2    6  |  5    7    4  |  1    3    9 |
                |              | ___           |          ___ |   
                | 3    1    5  ||___|  6    8  |  4    7 |___||
                |--------------|---------------|--------------|
                | 1    5    7  |  4    9    3  |  2    8    6 |
                |          ___ |               |              |
                | 9    4  |___||  6    8    2  |  7    5    1 |
                |          ___ |               | ___          |      GUESS WHICH NUMBERS HAVE TO 
                | 6    8  |___||  7    1    5  ||___|  4    3 |         USE IN THE BLANKS!!!!!
                |--------------|---------------|--------------|
                | 5    6    8  |  2    4    9  |  3    1    7 |
                |              |               |              |
                | 2    3    1  |  8    5    7  |  6    9    4 |
                |              |               | ___          |
                | 7    9    4  |  1    3    6  ||___|  2    5 |
                |______________|_______________|______________|
                                                         