                               
                                 LEVEL 5

                _______________________________________________
                | 2    9    7  |  8    6    4  |  1    5    3 |
                |          ___ |      ___      |      ___     |
                | 5    6  |___||  7  |___|  2  |  4  |___|  9 |
                |              |               | ___          |   
                | 1    4    8  |  9    3    5  ||___|  6    7 |
                |--------------|---------------|--------------|
                | 4    3  |___||  6    7    8  ||___|  2    1 |
                |              |               |              |         GUESS WHICH NUMBERS HAVE TO 
                | 8    7    1  |  5    2    9  |  3    4    6 |            USE IN THE BLANKS!!!!!
                |          ___ |           ___ |          ___ |      
                | 6    2  |___||  3    4  |___||  5    7 |___||
                |--------------|---------------|--------------|
                | 7    8    2  |  4    9    3  |  6    1    5 |
                |          ___ |               |              |
                | 9    5  |___||  1    8    6  |  7    3    2 |
                |              |               |              |
                | 3    1    6  |  2    5    7  |  8    9    4 |
                |______________|_______________|______________|
                                                         

