                               
                                 LEVEL 9

                _______________________________________________
                | 8  |___|  9  |  6    4    1  |  3    7    5  |
                |              |      ___      |      ___      |
                | 5    3    4  |  7  |___|  9  |  1  |___|  6  |
                |          ___ |               |               |   
                | 7    1  |___||  2    3    5  |  9    8    4  |
                |--------------|---------------|---------------|
                | 3  |___|  2  |  9    5    6  |  4    1    8  |
                |          ___ |      ___      |      ___      |
                | 4    9  |___||  8  |___|  3  |  5  |___|  7  |        GUESS WHICH NUMBERS HAVE TO
                |              | ___           |               |           USE IN THE BLANKS!!!
                | 6    5    8  ||___|  1    7  |  2    9    3  |
                |--------------|---------------|---------------|
                | 9  |___|  5  |  1    6    4  |  7    3    2  |
                |              |           ___ |           ___ |
                | 2    4    7  |  3    9  |___||  6    5  |___||
                |___           | ___           | ___           |
                |___|  6    3  ||___|  7    2  ||___|  4    9  |
                |______________|_______________|_______________|
                                                         

