                               
                                 LEVEL 7

                _______________________________________________
                | 2  |___|  7  |  8    9    6  |  5    1    3  |
                |              |      ___      |      ___      |
                | 3    6    1  |  4  |___|  7  |  9  |___|  8  |
                |          ___ |               |               |   
                | 9    8  |___||  3    2    1  |  4    6    7  |
                |--------------|---------------|---------------|
                | 1  |___|  4  |  5    6    9  |  8    3    2  |
                |          ___ |               |      ___      |
                | 5    9  |___||  2    1    8  |  7  |___|  6  |        GUESS WHICH NUMBERS HAVE TO
                |              | ___           |               |           USE IN THE BLANKS!!!
                | 6    2    8  ||___|  3    4  |  1    9    5  |
                |--------------|---------------|---------------|
                | 8  |___|  9  |  6    4    3  |  2    7    1  |
                |              |               |           ___ |
                | 4    3    2  |  1    7    5  |  6    8  |___||
                |___           |               | ___           |
                |___|  1    6  |  9    8    2  ||___|  5    4  |
                |______________|_______________|_______________|
                                                         

