                               
                                 LEVEL 8
                                                         
                _______________________________________________
                | 7    8    3  |  5  |___|  9  |  4    2    6  |
                |          ___ |               | ___           |
                | 2    5  |___||  7    6    8  ||___|  3    1  |
                |     ___      |           ___ |               |   
                | 1  |___|  9  |  3    2  |___||  7    8    5  |
                |--------------|---------------|---------------|
                | 3    4    8  ||___|  7    6  |  2    5  |___||      GUESS WHICH NUMBERS HAVE TO
                |     ___      |           ___ |               |          USE IN THE BLANKS!!!!!
                | 6  |___|  1  |  8    9  |___||  3    7    4  |
                |              | ___           |      ___      |     
                | 9    7    5  ||___|  3    2  |  1  |___|  8  |
                |--------------|---------------|---------------|
                | 8    9    2  |  6    4  |___||  5    1    3  |
                |___           |      ___      |      ___      |
                |___|  3    7  |  9  |___|  1  |  6  |___|  2  |
                |              |               |               |
                | 4    1    6  |  2    5    3  |  8    9    7  |
                |______________|_______________|_______________|
                                                         
